{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "2.2.3",
    "font-awesome": "4.6.1",
    "bootstrap": "3.3.7",
    "pnotify": "3.0.0",
    "moment": "2.19.1",
    "angular": "v1.6.7-build.5500+sha.aa3f951"
  }
}
